jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://49.235.184.120:6666/ArkNights?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=Liuliuqiu123
#最大连接数
c3p0.maxPoolSize=20
#最小连接数
c3p0.minPoolSize=10
#连接超时时间
c3p0.checkoutTimeout=60000
#关闭时自动提交
c3p0.autoCommitOnClose=false
#失败重连次数
c3p0.acquireRetryAttempts=3